import * as React from "react";
import { Link } from "react-router-dom";
import "./Introduction.scss";

const Introduction: React.FC = () => (
    <div className="intro">
        <div className="page-header">Introduction</div>
        <p>
            The Membranome database was developed to assist in analysis and
            modeling of single-pass (bitopic) transmembrane (TM) proteins in membranes. The database
            currently holds structural and functional data of more than 5700 bitopic proteins
            encoded by genomes of organisms representing six kingdoms of life. It provides the
            following data:
        </p>
        <ol type="a">
            <li>
                Evolutionary classification of bitopic proteins, along with their topology,
                intracellular localizations, structural domains and interactions with each other
                collected from different sources (see "Sources")
            </li>
            <li>
                Models of bitopic proteins generated by AlphaFold-2. The
                AlphaFold models were parsed into structural domains located at
                the different membrane sides, modified to exclude
                low-confidence unstructured terminal regions and signal
                sequences, and positioned with respect to membrane boundaries.
                Images of AlphaFold models are colored using the rainbow
                scheme, i.e. the N-terminus of the protein is colored blue, and
                the C-terminus is colored red. 
            </li>
            <li>
                3D models of TM α-helices of bitopic proteins in the lipid bilayer generated by FMAP
                (see "Methods")
            </li>
            <li>
                Models of homodimers of TM α-helices generated by TMDOCK
            </li>
            <li>
                3D structures of quaternary complexes formed by TM and water-soluble domains of
                bitopic proteins.
            </li>
        </ol>

        <p>
            <b>Database Access</b>
        </p>
        <p>
            Menu on the left side allows browsing of content for proteins or their complexes by
            classes, superfamilies, families, localizations in different membrane types, and
            species.
            <li>
                Each of the six proteomes can be accessed separately using "Select Species" button.
                Then the picture of the selected organism appears below the button. Please select
                "All" to return to browsing all organisms simultaneously.
            </li>
            <li>
                The database can be searched using text (protein names, keywords), UniProt ID, and
                PDB IDs.
            </li>
        </p>

        <p>
            <b>Sortable tables</b> provide the following information:
            <li>
                "Family" (local ID), "Protein Name", "Protein ID" (from UniProtKB) and "Species";
            </li>
            <li>
                "Topology", i.e. location of helix N-terminus at the{" "}
                <a
                    href="http://opm.phar.umich.edu/about.php?subject=topology"
                    target="_blank"
                    className="external"
                >
                    inner or outer membrane side
                </a>
                ;
            </li>
            <li>
                "TM Segment", i.e. location of TM segment and the entire alpha-helix (in
                parenthesis) in the amino acid sequence;
            </li>
            <li>"Hydrophobic thickness" of the helix calculated by PPM program;</li>
            <li>"Tilt angle", i.e. angle between axis and membrane normal;</li>
            <li>
                &Delta;<i>G</i>
                <sub>
                    <i>fold</i>
                </sub>{" "}
                - free energy of alpha-helix relative to coil in water calculated by FMAP;
            </li>
            <li>
                &Delta;<i>G</i>
                <sub>
                    <i>transf</i>
                </sub>{" "}
                - energy of helix transfer from water to the membrane environment calculated by PPM.
            </li>
            See also <Link to="/about#methods">Methods</Link>
        </p>

        <p>
            <b>Download Membranome files</b> provides selected Tables from the database. The data
            can be downloaded in CSV file format or retrieved programmatically in JSON format using
            the Membranome Data API.
        </p>

        <p>
            Please feel free to <a href="/contact">contact us</a>.
        </p>
        <p>Membranome's BitBucket Repositories may be accessed here to view source code.</p>
        <ul>
            <li>
                <a
                    href="https://bitbucket.org/lomize-group/lomize-membranome-frontend/src/master/"
                    target="_blank"
                >
                    Frontend Repository
                </a>
            </li>
            <li>
                <a
                    href="https://bitbucket.org/lomize-group/lomize-membranome-backend/src/master/"
                    target="_blank"
                >
                    Backend Repository
                </a>
            </li>
        </ul>
    </div>
);

export default Introduction;
