import * as React from "react";
import "./Popup.scss";

const Popup: React.FC = () => (
    <div className="popup">
        <div>
            <h1>Overview</h1>
            The TMDOCK web server predicts formation of parallel homodimers by transmembrane (TM)
            alpha-helices. Antiparallel dimers and heterodimers are not included in this version.
            See description and verification of FMAP and TMDOCK methods.
        </div>
        <div>
            <h1>Instruction</h1>
        </div>
        <div>
            <h1>Input</h1>
            TMDOCK uses amino acid sequence as input (one-letter code). The sequence is expected to
            be longer than the TM alpha-helix. This may be sequence of a whole protein or a fragment
            longer than the TM alpha-helix. The location of TM helix in amino acid sequence is
            automatically determined by FMAP module of TMDOCK. A user can also input a shorter amino
            acid sequence that corresponds to an alpha-helix determined by solution NMR or predicted
            by other methods. The results of calculations are usually affected by the length of TM
            helix, even if TM segment of this helix remains the same.
        </div>
        <div>
            <h1>Output</h1>
            <div>
                <b>Output by FMAP module ("Single TM helix")</b> shows amino acid sequence of TM
                helix as predicted by FMAP, an estimated stability of this helix relative to coil in
                water and membrane-bound coil, and parameters of the helix in membrane generated by
                PPM program.
            </div>
            <div>
                <b>Coordinate file</b> The output coordinate file includes one or several 3D models
                of the dimer in the PDB format. They are included as MODEL 1, and so on. Note that
                Jmol shows only model #1.
            </div>
            <div>
                <b>TMDOCK also produces the following parameters for every model: </b> <br />
            </div>
            <ol>
                <li>
                    Free energy of helix-helix association, ΔGassoc (kcal/mol) is the most important
                    parameter. We found that it linearly correlates with corresponding experimental
                    values of ΔGassoc with a slope of 1.65 and zero intercept.
                </li>
                <li>
                    &Delta;Gstb (kcal/mol) corresponds to Etot in our paper and represents energy of
                    the alpha-helical dimer relative to helices in water. Relative values of this
                    energy for different models of the same dimer are related mostly to structural
                    quality of models.
                </li>
                <li>
                    Energy of helix-helix interaction, Eassoc (kcal/mol) shows the compactness of
                    helix packing more directly than ΔGassoc. Models with lower (more negative)
                    values of Eassoc may be native-like even if their ΔGassoc was higher.
                </li>
                <li>
                    The “symmetry violation” parameter, (Rasym) was defined as r.m.s.d. of distances
                    between symmetric pairs of CA atoms from interacting helices. Rasym=0 for an
                    ideally symmetric dimer.
                </li>
                <li>Interhelical angle and distance</li>
                <li>
                    Key residues at the helix-helix interface are shown in parentheses in amino acid
                    sequence of TM helix. Different models with similar crossing angle and at least
                    one common key interfacial residue usually have a similar/common mode of helix
                    association. These key residues were identified as ones in i,i+4 or i,i+7
                    positions (for right-handed and left-handed dimers, respectively) which
                    participate in a large (near-maximal) number of short inter-helical CA…CA
                    distances
                </li>
                <li>
                    Messages about detected potential disulfide bonds or other important
                    interactions
                </li>
            </ol>
            <div>
                <b>Model visualization.</b> JMol is used for interactive 3D presentation of
                calculated models.
            </div>
            <div>
                <b>Note:</b> Calculations for one homodimer take approximately 11 minutes. The
                program is currently running on a single slow processor.
                <br />
                <br />
                <h1>Interpretation of results</h1>
                Testing of TMDOCK for dimers studied by solution NMR shows that results of
                calculations are most conclusive and reliable when the dimer has a unique
                dimerization mode. Then results have the following features: <br />
                <ol>
                    (1) The number of models generated by TMDOCK is small. Having more than six
                    distinct models is an indication that the structure is highly flexible. <br />
                    (2) ΔGassoc, ΔGstb and Eassoc energies behave consistently, i.e. all of them are
                    sigificantly lower in model #1 than in other models. Presence of several models
                    (e.g. #1 and #2) with similar values of both ΔGassoc and Eassoc indicates that
                    any of these models may be present/most stable, depending on environmental
                    conditions. Higher relative values of ΔGstb in certain models usually reflect
                    accumulation of strain, sometimes due to incomplete local energy minimization.
                    This is not a good criterion for selection of native-like structure, but it can
                    serve as an indicator of model quality. <br />
                    (3) ΔGassoc &lt;-4 kcal/mol. Structures of marginal stability tend to be less
                    reliably determined. <br />
                    (4) Rasym &lt;0.6 A. Models with significant geometrical asymmetry may be
                    considered distorted even if native-like. They may need additional refinement to
                    optimize side chain conformers and mutual positions of TM helices. <br />
                    (5) Models with absolute value of interhelical angle larger than 65° should
                    usually be discarded.
                    <br /> <br />
                </ol>
                Note that replacement of a single residue may change energetically preferred
                structures. Making calculations for several closely homologous proteins from a
                family may help to identify their common biologically relevant structures more
                reliably.
                <h1>Contact</h1>
                <div>
                    Please send any questions or requests to Andrei Lomize (
                    <a href="mailto:almz@umich.edu">almz@umich.edu)</a>
                </div>
            </div>
        </div>
    </div>
);

export default Popup;
