import axios from "axios";
import * as React from "react";
import { Link } from "react-router-dom";
import { Assets } from "../../config/Assets";
import { Classification } from "../../config/Classification";
import { Urls } from "../../config/Urls";
import ImgWrapper from "../img_wrapper/ImgWrapper";
import "./Home.scss";

type HomeProps = {};

export type HomeState = {
    id: number;
    name: string;
    pdbid: string;
};

export default class Home extends React.Component<HomeProps, HomeState> {
    state: HomeState = {
        id: 0,
        name: "",
        pdbid: "",
    };

    constructor(props: HomeProps) {
        super(props);

        axios
            .get(Urls.baseUrl + Classification.definitions.proteins.api.route + "/random")
            .then((res) => {
                this.setState({
                    id: res.data.id,
                    name: res.data.name,
                    pdbid: res.data.pdbid,
                });
            });
    }

    renderImage(): React.ReactNode {
        if (this.state.pdbid === "") {
            return "";
        }

        return (
            <div>
                <Link to={"/proteins/" + this.state.id}>
                    <ImgWrapper
                        className="img-style"
                        src={Classification.definitions.proteins.pdb_image(this.state.pdbid)}
                    />
                </Link>
                <div className="protein-link">
                    <Link to={"/proteins/" + this.state.id}>
                        {this.state.name} {this.state.pdbid}
                    </Link>
                </div>
                <hr />
                <div className="protein-link">
                    <a
                        href={Classification.definitions.proteins.pdb_file(this.state.pdbid)}
                        download
                    >
                        Download File: {this.state.pdbid}.pdb
                    </a>
                </div>
            </div>
        );
    }

    render(): React.ReactNode {
        return (
            <div className="home">
                <div>
                    <div className="page-header">Membranome 3.0 Database</div>
                    <div className="random-protein">{this.renderImage()}</div>
                    <div className="home-text">
                        <p>
                            Membranome database provides structural and functional data about
                            single-spanning (bitopic) transmembrane proteins of six organisms
                            (human, thale cress flowering plant, slim mold, baker's yeast, gut
                            eubacteria, thermophilic methanogenic archaeabacteria) representing all
                            kingdoms of life.
                        </p>
                        <p>
                            It includes evolutionary classification, topology and intracellular
                            localization of bitopic proteins, protein-protein interactions and known
                            protein complexes, links to three-dimensional structures and metabolic
                            pathways, and computationally generated models of transmembrane domains
                            optimized in the lipid bilayer.
                        </p>
                        <p>
                            Version 2.0 includes models of parallel transmembrane homodimers
                            generated by TMDOCK (see{" "}
                            <Link to="/about#verification">dimer verification page</Link>
                            ).
                        </p>

                        <p>
                            <b>For more information on AlphFold models of bitopic proteins please
                            refer to</b>
                            <br />
                            Lomize AL, Schnitzer KA, Todd SC, Cherepanov S, Outeiral C, Deane CM,
                            Pogozheva ID (2022) Membranome 3.0: Database of single-pass membrane
                            proteins with AlphaFold models{" "}
                            <i>Protein sci.</i> <b>31</b>(5), e4318.
                            (<a href="https://pubmed.ncbi.nlm.nih.gov/35481632/" target="_blank">
                                PubMed
                            </a>)
                        </p>
                        <p>
                            <b>In citing the Membranome database please refer to</b>
                            <br />
                            Lomize AL, Lomize MA, Krolicki SR, Pogozheva ID (2017) Membranome: a
                            database for proteome-wide analysis of single-pass membrane proteins.{" "}
                            <i>Nucleic Acids Res.</i> <b>45(D1)</b>, D250-D255.{" "}
                            (<a href="https://www.ncbi.nlm.nih.gov/pubmed/27510400" target="_blank">
                                PubMed
                            </a>) and
                            <br />
                            Lomize AL, Hage JM, Pogozheva ID (2018) Membranome 2.0: database for
                            proteome-wide profiling of bitopic proteins and their dimers.
                            <i> Bioinformatics</i> <b>34</b>(6), 1061-1062.
                            (<a href="https://www.ncbi.nlm.nih.gov/pubmed/29126305" target="_blank">
                                PubMed
                            </a>)
                        </p>

                        <p>
                            <b>For an explanation of the TMDOCK method please refer to </b>
                            <br />
                            Lomize AL, Pogozheva ID (2017) TMDOCK: an energy-based method for
                            modeling alpha-helical dimers in membranes. <i>J Mol Biol.</i>{" "}
                            <b>429</b>(3), 390-398.
                            (<a href="https://www.ncbi.nlm.nih.gov/pubmed/27622289" target="_blank">
                                PubMed
                            </a>)
                        </p>

                        <p>
                            <b>For more information on bitopic proteins please refer to </b>
                            <br />
                            Pogozheva ID, Lomize AL (2018) Evolution and adaptation of single-pass
                            transmembrane proteins. <i>Biochim. Biophys. Acta.</i> <b>1860</b>(2),
                            364-377.
                            (<a href="https://www.ncbi.nlm.nih.gov/pubmed/29129605" target="_blank">
                                PubMed
                            </a>)
                        </p>
                        <p>See also <a href="https://biomembhub.org">BioMembHub</a> project that includes several databases and webservers for 
                            analyzing proteins, peptides, and small molecules in biomembranes</p>
                        {/* <div>
                            <small>
                                <a
                                    href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1855425"
                                    target="_blank"
                                    className="external"
                                >
                                    Membranome is funded by the National Science Foundation (NSF)
                                </a>
                            </small>
                            <img src={Assets.images.nsf} alt="NSF" />
                        </div> */}
                    </div>
                </div>
            </div>
        );
    }
}
